<RCC>
  <qresource prefix="icon">
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/address-book-new.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/application-exit.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/appointment-new.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/bookmark-new.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/contact-new.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/document-new.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/document-open.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/document-open-recent.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/document-page-setup.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/document-print.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/document-print-preview.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/document-properties.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/document-revert.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/document-save.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/document-save-as.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/document-send.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/edit-clear.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/edit-copy.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/edit-cut.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/edit-delete.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/edit-find.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/edit-find-replace.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/edit-paste.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/edit-redo.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/edit-select-all.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/edit-undo.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/folder-new.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/format-indent-less.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/format-indent-more.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/format-justify-center.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/format-justify-fill.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/format-justify-left.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/format-justify-right.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/format-text-bold.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/format-text-direction-ltr.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/format-text-direction-rtl.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/format-text-italic.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/format-text-strikethrough.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/format-text-underline.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/go-bottom.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/go-down.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/go-first.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/go-home.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/go-jump.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/go-last.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/go-next.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/go-previous.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/go-top.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/go-up.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/help-about.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/help-contents.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/help-faq.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/insert-image.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/insert-link.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/insert-object.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/insert-text.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/list-add.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/list-remove.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/mail-forward.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/mail-mark-important.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/mail-mark-read.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/mail-mark-unread.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/mail-message-new.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/mail-reply-all.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/mail-reply-sender.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/mail-send.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/mail-send-receive.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/Makefile.am</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/Makefile.in</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/media-eject.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/media-playback-pause.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/media-playback-start.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/media-playback-stop.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/media-record.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/media-seek-backward.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/media-seek-forward.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/media-skip-backward.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/media-skip-forward.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/object-flip-horizontal.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/object-flip-vertical.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/object-rotate-left.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/object-rotate-right.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/process-stop.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/system-lock-screen.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/system-log-out.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/system-run.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/system-search.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/tools-check-spelling.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/view-fullscreen.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/view-refresh.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/view-restore.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/view-sort-ascending.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/view-sort-descending.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/window-close.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/window-new.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/zoom-best-fit.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/zoom-in.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/zoom-original.png</file>
    <file>gnome-icon-theme-2.20.0/gnome-icon-theme-2.20.0/32x32/actions/zoom-out.png</file>
  </qresource>
</RCC>
